
fun main() {
    //println("Hello, world!!!")
    
    // Operadores Relacionais
    // 
    // são sinais que auxiliam em comparações entre valores
    // 
    // = -> para definir valores
    // == -> comparação de igualdade
    // != -> diferença 
    // > -> maior que...
    // < -> menor que...
    // 
    // Operadores matemáticos:
    // + -> adição
    // - -> subtração
    // * -> multiplicação
    // / -> divisão 
    // % -> módulo - o resto de uma divisão
    // ++ -> adiciona 1 a um valor
    // -- -> ele subtrai 1 de um valor
    // 
    // Condições
    // if..else -> se não
    // 
    // Estrutura do if..else simples
    // 
    // if(){
    // ação a ser executada
    // }
    // 
    /*
    var classificado = "Real Madrid"
    
    if(classificado == "Real Madrid"){
        println("Real Madrid classificado para a final, Hala Madrid!!")
    }else{
        println("Barcelona classificado para a final, infelizmente")
    }
    */

    // if..else composto
    // packageestrutura:
    // if(condição){
    // ação
    // }else if(condição){
    // ação
    // }else{
    // ação
    // }
/*
    var vidas = 5 
    if(vidas >= 5){ 
         println("Você está excelente Que vida boa!")
    }else if(vidas == 4){
        println("Você ta muito bem!! pode comer miojo :)")
    }else if(vidas == 3){
        println("Você ta ok, mas pode melhorar")
    }else if(vidas == 2){
        println("Ta tudo bem aí??")
    }else if(vidas == 1){
        println ("Ce ta morrendo!! Se cuida cara")
    }else{
        println("Você não existe")
  */ 
    
    //Exercício 1 - Faça um programa que verifique dois números e indique
    //no console, o maior entre eles

    //Exercício 2 - Faça um programa que indique no console, se um número
    //verificado é positivo ou negativo
    //
    //.Nos exercícios, devem ser utilizados pelo menos 1 variável
    //.Os exercícios devem ser feitos com if..else
    //.Divirtam-se
    //
    //

    var chocolate = 5
    var sorvete = 7
    
    if(chocolate > sorvete){
        println("o número $chocolate é maior que $sorvete")
    }else{
        println("o número $sorvete é maior que $chocolate")
    }
}

//----------------------------------------------------------------------------------------------------------------------


fun main() {
    /*
    val kotlin = "🙂"
    println(kotlin)
    
    var sorvete = 0 
    var strogonoff = 0
    
    while(sorvete <= 10){
        println(sorvete)
        sorvete++
    }
    */
   
    /*var strogonoff = 0
    
    do{
        println(strogonoff)
        strogonoff++ 
    }while(strogonoff > 10)
    
    */
    //exercício
    //
    // Exiba a porcentagem da bateria descarregando a cada linha do console
    // Quando a bateria chegar a 15%, deve ser exibida a porcentagem e também
    // o aviso de bateria descarregada, usando while ou do..while
    // Quando a bateria chegar a 0%, deve ser exibida a porcentagem e também
    // o aviso de bateria descarregada, usando while ou do..while
    /*
    var bateria = 100 
       
    while(bateria > 0){
        println("${bateria}%")
        bateria--
        
        if(bateria == 15){
        println("Bateria muito baixa, o console encerrará logo.")
        
    }
        if(bateria == 0){
        println("Desligando, coloque na tomada.")
        }
    }
    */
    
    /*
    // for - para... 
    var tabuada = 5
    var tabuada = 10 
    

    for(churrasco in 0..tabuada){
        println(churrasco)
    }
    */
    
    // --------------------
    
    // Exibir uma tabuada até pelo menos o décimo múltiplo de um
    // número escolhido (que não seja do 0, do 1, do 2), utilizando
    // o laço for
 
    var tabuada = 50 
    
    for(tabuada in 5..tabuada){
        println(tabuada)
    }
   
    
}
